<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style type="text/css">
	button {
	    width: 100%;
	    height: 100px;
	    float: right;
	    display:block;
	}
	
	textarea{
		width: 100%;
		float: left;
		display: block;
	}

</style>
	<meta charset="UTF-8">
	<title>Tag Difference</title>
</head>
<body>	
	<textarea name="" id="original" cols="30" rows="10" onclick="compare()" autofocus></textarea>
	<textarea name="" id="difference" cols="30" rows="10" onclick="compare()"></textarea>
	<textarea name="" id="differences" cols="30" rows="10" class="js-copytextarea" onclick="compare()"></textarea>
	<button onclick="copy();">COPY</button>
	<p id="length"></p>

	<script>
		
		function uniq(a) {
		    var prims = {"boolean":{}, "number":{}, "string":{}}, objs = [];

		    return a.filter(function(item) {
		        var type = typeof item;
		        if(type in prims)
		            return prims[type].hasOwnProperty(item) ? false : (prims[type][item] = true);
		        else
		            return objs.indexOf(item) >= 0 ? false : objs.push(item);
		    });
		}
		
		function nospaces(a) {
			return a.map(Function.prototype.call.bind(String.prototype.trim))
		}

		function compare(){
			var
				tags1 = nospaces(document.getElementById("original").value.replace(/, /,",").split(","))
				tags2 = nospaces(document.getElementById("difference").value.replace(/, /,",").split(","))
				differences = [];
				all = [];
			
			for(tag of tags1){
			
				tag = tag.toLowerCase();
			
				if (tags2.indexOf(tag.trim()) == -1 && tag !== ""){
					differences.push(tag)					
				}
			}

			for(tag of tags2){
			
				tag = tag.toLowerCase();
			
				if (tags1.indexOf(tag.trim()) == -1 && tag !== ""){
					differences.push(tag)
				} 
			}
			
			differences = uniq(differences);
			
			if (differences.length > 0) {
				var alltags = differences.join(",")
			}
			
			document.getElementById("differences").innerText = alltags;
			
			if(alltags.length>0)
				document.getElementById("length").innerText = alltags.length+(differences.length);
			
			//console.log(differences.length)
			//console.log(alltags.length+(differences.length))
		}

		function copy() {
			  var copyTextarea = document.querySelector('.js-copytextarea');
			  copyTextarea.select();

			  try {
			    var successful = document.execCommand('copy');
			    var msg = successful ? 'successful' : 'unsuccessful';
			    console.log('Copying text command was ' + msg);
			  } catch (err) {
			    console.log('Oops, unable to copy');
			  }
		}
		
		var wage = document.getElementById("original");
			wage.addEventListener("keydown", function (e) {
		        compare();
		});

		var wage = document.getElementById("difference");
			wage.addEventListener("keydown", function (e) {
			        compare();
		});	
$.getJSON( "channels.json", function( data ) {
		   console.log(data);
		});
	</script>
</body>
</html>